
############PROD JAMNAGAR IDC ###############
#queue.name=jio-phone-data-device-evt-counter
#queue.name=jio-phone-data-app-evt-counter
#queue.name=jio-phone-data-nw-evt-counter

#####file directory path ##############
#file.dir=/home/jioapp/Data/countertopic-Data/nw/
#file.dir=/home/jioapp/Data/countertopic-Data/app/
#file.dir=/home/jioapp/Data/countertopic-Data/device/
file.dir="."
#solace.username=deviceevtCounter
#solace.password=deviceevtCounter@123
#solace.username=appevtCounter
#solace.password=appevtCounter@123
#solace.username=networkevtCounter
#solace.password=networkevtCounter@123

#solace.host=10.147.177.100:55555
#solace.vpn=Jio-DC

mysql.uname=root
mysql.passwd=root
mysql.url=jdbc:mysql://localhost:3306/dc
mysql.messagetype=dev
#mysql.messagetype=app
#mysql.messagetype=nw
############## AWS TEST ENV###############
queue.name=jio-phone-data-device
#queue.name=jio-phone-data-network

solace.host=13.126.224.176
solace.vpn=Jio-DC
solace.username=deviceevent
solace.password=deviceevent@123
#solace.username=networkevent
#solace.password=networkevent@123